# MoySklad API basic settings
MSAPI_KEY= #Set your MoySklad API here
MSAPI_REQUESTCAP= # Set the maximum amout of requests per MSAPI_REQUESTCAPTIMESPAN
MSAPI_REQUESTCAPTIMESPAN="3" # Measured in seconds
MSAPI_STATEHREF= # Set the href of a defined state of an order, that will be uploaded for RefGo delivery
MSAPI_TIMEFORMAT= # Set the date format used in MSAPI, using 'maigc' golang date as a reference: 2006-01-02 15:04:05.999999999 -0700
MSAPI_URLSTART= # Starting line of any MSAPI Request, any change (due to specefeics of the request) will be typed after it